# android_fp_example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/vadzim_salavei/android_fp_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vadzim_salavei/android_fp_example/: AutoGsonAdapterFactory.kt  MainActivity.kt
app/src/main/java/com/github/vadzim_salavei/android_fp_example/api/android/: PreferenceApi.kt  PreferenceApiImpl.kt
app/src/main/java/com/github/vadzim_salavei/android_fp_example/domain/: DomainDependencies.kt  DomainDependenciesImpl.kt  Todo.kt  TodoUseCases.kt  TodosAutoGsonAdapterFactory.kt  TodosContext.kt  TodosDelegate.kt  TodosDelegateImpl.kt  TodosUseCases.kt
app/src/main/java/com/github/vadzim_salavei/android_fp_example/domain/model/: Todo.kt
app/src/main/java/com/github/vadzim_salavei/android_fp_example/ui/: IODispatchersEx.kt  UiDependencies.kt  UiDependenciesImpl.kt
app/src/main/java/com/github/vadzim_salavei/android_fp_example/ui/details/: TodoDetails.kt  TodoDetailsActivity.kt  TodoDetailsDependencies.kt  TodoDetailsUseCases.kt  TodoDetailsView.kt
app/src/main/java/com/github/vadzim_salavei/android_fp_example/ui/list/: TodoListActivity.kt  TodoListDependencies.kt  TodoListUseCases.kt  TodoListView.kt  TodosListActivity.kt  TodosListContext.kt  TodosListDelegate.kt  TodosListItem.kt  TodosListRecyclerViewAdapter.kt  TodosListRecyclerViewViewHolder.kt  (+1 more)
app/src/main/res/layout/: activity_todo_details.xml  activity_todo_list.xml  activity_todos_list.xml  view_todo_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/vadzim_salavei/android_fp_example/: ExampleUnitTest.kt
(+11 files in other folders)
